apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.manu.bianmin"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v4.3.2')
    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v4.3.2')
    // LeanCloud 用户反馈包
    compile ('cn.leancloud.android:avoscloud-feedback:v4.3.2@aar')
    //测试集成
    compile 'com.tencent.bugly:crashreport:latest.release'
    //集成gson
    compile 'com.google.code.gson:gson:2.8.0'
}
