# Resume-

./: README.md  朗越路灯无线通信协议V1.0.1_20170607AM - 副本.docx
ML/: 一个机器学习入门介绍.md
WeChat/: 微信公众号慕课网.md
android/: Android Platform Version与API Level的对应表.md  Android PopupWindow 仿微信点赞和评论弹出框.md  Android 环信录音弹出权限管理问题.md  Android自己犯过的错.md  Android连接热点的Socket文件传输 .md  Cannot find System Java Compiler. Ensure that you have installed a JDK (not just a JRE).md  No resource found that matches the given name .md  android tinker热修复入门示例.md  android 通讯录获取.md  (+32 more)
demo/jinshajunyuan/BianMin/app/: app-release.apk  build.gradle  my.jks
demo/jinshajunyuan/BianMin/app/src/androidTest/java/com/manu/bianmin/: ExampleInstrumentedTest.java
demo/jinshajunyuan/BianMin/app/src/main/: AndroidManifest.xml
demo/jinshajunyuan/BianMin/app/src/main/java/com/manu/bianmin/: AboutActivity.java  ListActivity.java  MainActivity.java  MyLeanCloudApp.java
demo/jinshajunyuan/BianMin/app/src/main/java/com/manu/bianmin/adapter/: ContactGridViewAdapter.java  MenuGridViewAdapter.java
demo/jinshajunyuan/BianMin/app/src/main/java/com/manu/bianmin/bean/: Contact.java  MenuBean.java
demo/jinshajunyuan/BianMin/app/src/main/res/drawable/: shape_btn_green.xml
demo/jinshajunyuan/BianMin/app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_main.xml  content_main.xml  item_index_menu.xml  item_list.xml
demo/jinshajunyuan/BianMin/app/src/main/res/menu/: menu_main.xml
demo/jinshajunyuan/BianMin/app/src/main/res/values/: strings.xml  styles.xml
demo/jinshajunyuan/BianMin/app/src/test/java/com/manu/bianmin/: ExampleUnitTest.java
(+125 files in other folders)
