<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_send"
                    style="@style/index_bottom_btn_nav"
                    android:drawableTop="@drawable/gimp"
                    android:text="群发" />

                <TextView
                    android:id="@+id/tv_unread_send"
                    style="@style/style_tab_bottom_msg_textview"
                    android:text="0" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_setting"
                    style="@style/index_bottom_btn_nav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/setting"
                    android:text="设置" />

                <TextView
                    android:id="@+id/tv_unread_setting"
                    style="@style/style_tab_bottom_msg_textview"
                    android:text="0" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_unread_record"
                    style="@style/style_tab_bottom_msg_textview"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_record"
                    style="@style/index_bottom_btn_nav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/record"
                    android:text="记录" />
            </FrameLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tablayout"
            android:background="@color/color_d2ccc5" />

        <FrameLayout
            android:id="@+id/index_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_line"
            android:background="@color/color_white"></FrameLayout>

    </RelativeLayout>