<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_layout_err"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="15dp"
        android:drawableTop="@mipmap/icon_err_nodata"
        android:gravity="center_horizontal"
        android:text="@string/error_nodata"
        android:textColor="@color/color_666"
        android:textSize="@dimen/title" />
</RelativeLayout>