<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/c_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="选择"
        android:textSize="@dimen/title"
        android:textColor="@color/color_333" />

    <View
        android:id="@+id/c_top_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_d2ccc5" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/color_333"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/dialog_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_d2ccc5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/negativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/color_aaa"
            android:textSize="@dimen/content" />

        <View
            android:id="@+id/verline"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_d2ccc5"></View>

        <TextView
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/content" />
    </LinearLayout>
</LinearLayout>