<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="white">#ffffff</color> <!-- 白色 -->
    <color name="ivory">#fffff0</color> <!-- 象牙色 -->
    <color name="lightyellow">#ffffe0</color> <!-- 亮黄色 -->
    <color name="yellow">#ffff00</color> <!-- 黄色 -->
    <color name="snow">#fffafa</color> <!-- 雪白色 -->
    <color name="floralwhite">#fffaf0</color> <!-- 花白色 -->
    <color name="lemonchiffon">#fffacd</color> <!-- 柠檬绸色 -->
    <color name="cornsilk">#fff8dc</color> <!-- 米绸色 -->
    <color name="seaShell">#fff5ee</color> <!-- 海贝色 -->
    <color name="lavenderblush">#fff0f5</color> <!-- 淡紫红 -->
    <color name="papayawhip">#ffefd5</color> <!-- 番木色 -->
    <color name="blanchedalmond">#ffebcd</color> <!-- 白杏色 -->
    <color name="mistyrose">#ffe4e1</color> <!-- 浅玫瑰色 -->
    <color name="bisque">#ffe4c4</color> <!-- 桔黄色 -->
    <color name="moccasin">#ffe4b5</color> <!-- 鹿皮色 -->
    <color name="navajowhite">#ffdead</color> <!-- 纳瓦白 -->
    <color name="peachpuff">#ffdab9</color> <!-- 桃色 -->
    <color name="gold">#ffd700</color> <!-- 金色 -->
    <color name="pink">#ffc0cb</color> <!-- 粉红色 -->
    <color name="lightpink">#ffb6c1</color> <!-- 亮粉红色 -->
    <color name="orange">#ffa500</color> <!-- 橙色 -->
    <color name="lightsalmon">#ffa07a</color> <!-- 亮肉色 -->
    <color name="darkorange">#ff8c00</color> <!-- 暗桔黄色 -->
    <color name="coral">#ff7f50</color> <!-- 珊瑚色 -->
    <color name="hotpink">#ff69b4</color> <!-- 热粉红色 -->
    <color name="tomato">#ff6347</color> <!-- 西红柿色 -->
    <color name="orangered">#ff4500</color> <!-- 红橙色 -->
    <color name="deeppink">#ff1493</color> <!-- 深粉红色 -->
    <color name="fuchsia">#ff00ff</color> <!-- 紫红色 -->
    <color name="magenta">#ff00ff</color> <!-- 红紫色 -->
    <color name="red">#ff0000</color> <!-- 红色 -->
    <color name="oldlace">#fdf5e6</color> <!-- 老花色 -->
    <color name="lightgoldenrodyellow">#fafad2</color> <!-- 亮金黄色 -->
    <color name="linen">#faf0e6</color> <!-- 亚麻色 -->
    <color name="antiquewhite">#faebd7</color> <!-- 古董白 -->
    <color name="salmon">#fa8072</color> <!-- 鲜肉色 -->
    <color name="ghostwhite">#f8f8ff</color> <!-- 幽灵白 -->
    <color name="mintcream">#f5fffa</color> <!-- 薄荷色 -->
    <color name="whitesmoke">#f5f5f5</color> <!-- 烟白色 -->
    <color name="beige">#f5f5dc</color> <!-- 米色 -->
    <color name="wheat">#f5deb3</color> <!-- 浅黄色 -->
    <color name="sandybrown">#f4a460</color> <!-- 沙褐色 -->
    <color name="azure">#f0ffff</color> <!-- 天蓝色 -->
    <color name="honeydew">#f0fff0</color> <!-- 蜜色 -->
    <color name="aliceblue">#f0f8ff</color> <!-- 艾利斯兰 -->
    <color name="khaki">#f0e68c</color> <!-- 黄褐色 -->
    <color name="lightcoral">#f08080</color> <!-- 亮珊瑚色 -->
    <color name="palegoldenrod">#eee8aa</color> <!-- 苍麒麟色 -->
    <color name="violet">#ee82ee</color> <!-- 紫罗兰色 -->
    <color name="darksalmon">#e9967a</color> <!-- 暗肉色 -->
    <color name="lavender">#e6e6fa</color> <!-- 淡紫色 -->
    <color name="lightcyan">#e0ffff</color> <!-- 亮青色 -->
    <color name="burlywood">#deb887</color> <!-- 实木色 -->
    <color name="plum">#dda0dd</color> <!-- 洋李色 -->
    <color name="gainsboro">#dcdcdc</color> <!-- 淡灰色 -->
    <color name="crimson">#dc143c</color> <!-- 暗深红色 -->
    <color name="palevioletred">#db7093</color> <!-- 苍紫罗兰色 -->
    <color name="goldenrod">#daa520</color> <!-- 金麒麟色 -->
    <color name="orchid">#da70d6</color> <!-- 淡紫色 -->
    <color name="thistle">#d8bfd8</color> <!-- 蓟色 -->
    <color name="lightgray">#d3d3d3</color> <!-- 亮灰色 -->
    <color name="lightgrey">#d3d3d3</color> <!-- 亮灰色 -->
    <color name="tan">#d2b48c</color> <!-- 茶色 -->
    <color name="chocolate">#d2691e</color> <!-- 巧可力色 -->
    <color name="peru">#cd853f</color> <!-- 秘鲁色 -->
    <color name="indianred">#cd5c5c</color> <!-- 印第安红 -->
    <color name="mediumvioletred">#c71585</color> <!-- 中紫罗兰色 -->
    <color name="silver">#c0c0c0</color> <!-- 银色 -->
    <color name="darkkhaki">#bdb76b</color> <!-- 暗黄褐色 -->
    <color name="rosybrown">#bc8f8f</color> <!-- 褐玫瑰红 -->
    <color name="mediumorchid">#ba55d3</color> <!-- 中粉紫色 -->
    <color name="darkgoldenrod">#b8860b</color> <!-- 暗金黄色 -->
    <color name="firebrick">#b22222</color> <!-- 火砖色 -->
    <color name="powderblue">#b0e0e6</color> <!-- 粉蓝色 -->
    <color name="lightsteelblue">#b0c4de</color> <!-- 亮钢兰色 -->
    <color name="paleturquoise">#afeeee</color> <!-- 苍宝石绿 -->
    <color name="greenyellow">#adff2f</color> <!-- 黄绿色 -->
    <color name="lightblue">#add8e6</color> <!-- 亮蓝色 -->
    <color name="darkgray">#a9a9a9</color> <!-- 暗灰色 -->
    <color name="darkgrey">#a9a9a9</color> <!-- 暗灰色 -->
    <color name="brown">#a52a2a</color> <!-- 褐色 -->
    <color name="sienna">#a0522d</color> <!-- 赭色 -->
    <color name="darkorchid">#9932cc</color> <!-- 暗紫色 -->
    <color name="palegreen">#98fb98</color> <!-- 苍绿色 -->
    <color name="darkviolet">#9400d3</color> <!-- 暗紫罗兰色 -->
    <color name="mediumpurple">#9370db</color> <!-- 中紫色 -->
    <color name="lightgreen">#90ee90</color> <!-- 亮绿色 -->
    <color name="darkseagreen">#8fbc8f</color> <!-- 暗海兰色 -->
    <color name="saddlebrown">#8b4513</color> <!-- 重褐色 -->
    <color name="darkmagenta">#8b008b</color> <!-- 暗洋红 -->
    <color name="darkred">#8b0000</color> <!-- 暗红色 -->
    <color name="blueviolet">#8a2be2</color> <!-- 紫罗兰蓝色 -->
    <color name="lightskyblue">#87cefa</color> <!-- 亮天蓝色 -->
    <color name="skyblue">#87ceeb</color> <!-- 天蓝色 -->
    <color name="gray">#808080</color> <!-- 灰色 -->
    <color name="grey">#808080</color> <!-- 灰色 -->
    <color name="olive">#808000</color> <!-- 橄榄色 -->
    <color name="purple">#800080</color> <!-- 紫色 -->
    <color name="maroon">#800000</color> <!-- 粟色 -->
    <color name="aquamarine">#7fffd4</color> <!-- 碧绿色 -->
    <color name="chartreuse">#7fff00</color> <!-- 黄绿色 -->
    <color name="lawngreen">#7cfc00</color> <!-- 草绿色 -->
    <color name="mediumslateblue">#7b68ee</color> <!-- 中暗蓝色 -->
    <color name="lightslategray">#778899</color> <!-- 亮蓝灰 -->
    <color name="lightslategrey">#778899</color> <!-- 亮蓝灰 -->
    <color name="slategray">#708090</color> <!-- 灰石色 -->
    <color name="slategrey">#708090</color> <!-- 灰石色 -->
    <color name="olivedrab">#6b8e23</color> <!-- 深绿褐色 -->
    <color name="slateblue">#6a5acd</color> <!-- 石蓝色 -->
    <color name="dimgray">#696969</color> <!-- 暗灰色 -->
    <color name="dimgrey">#696969</color> <!-- 暗灰色 -->
    <color name="mediumaquamarine">#66cdaa</color> <!-- 中绿色 -->
    <color name="cornflowerblue">#6495ed</color> <!-- 菊兰色 -->
    <color name="cadetblue">#5f9ea0</color> <!-- 军兰色 -->
    <color name="darkolivegreen">#556b2f</color> <!-- 暗橄榄绿 -->
    <color name="indigo">#4b0082</color> <!-- 靛青色 -->
    <color name="mediumturquoise">#48d1cc</color> <!-- 中绿宝石 -->
    <color name="darkslateblue">#483d8b</color> <!-- 暗灰蓝色 -->
    <color name="steelblue">#4682b4</color> <!-- 钢兰色 -->
    <color name="royalblue">#4169e1</color> <!-- 皇家蓝 -->
    <color name="turquoise">#40e0d0</color> <!-- 青绿色 -->
    <color name="mediumseagreen">#3cb371</color> <!-- 中海蓝 -->
    <color name="limegreen">#32cd32</color> <!-- 橙绿色 -->
    <color name="darkslategray">#2f4f4f</color> <!-- 暗瓦灰色 -->
    <color name="darkslategrey">#2f4f4f</color> <!-- 暗瓦灰色 -->
    <color name="seagreen">#2e8b57</color> <!-- 海绿色 -->
    <color name="forestgreen">#228b22</color> <!-- 森林绿 -->
    <color name="lightseagreen">#20b2aa</color> <!-- 亮海蓝色 -->
    <color name="dodgerblue">#1e90ff</color> <!-- 闪兰色 -->
    <color name="midnightblue">#191970</color> <!-- 中灰兰色 -->
    <color name="aqua">#00ffff</color> <!-- 浅绿色 -->
    <color name="cyan">#00ffff</color> <!-- 青色 -->
    <color name="springgreen">#00ff7f</color> <!-- 春绿色 -->
    <color name="lime">#00ff00</color> <!-- 酸橙色 -->
    <color name="mediumspringgreen">#00fa9a</color> <!-- 中春绿色 -->
    <color name="darkturquoise">#00ced1</color> <!-- 暗宝石绿 -->
    <color name="deepskyblue">#00bfff</color> <!-- 深天蓝色 -->
    <color name="darkcyan">#008b8b</color> <!-- 暗青色 -->
    <color name="teal">#008080</color> <!-- 水鸭色 -->
    <color name="green">#008000</color> <!-- 绿色 -->
    <color name="darkgreen">#006400</color> <!-- 暗绿色 -->
    <color name="blue">#0000ff</color> <!-- 蓝色 -->
    <color name="mediumblue">#0000cd</color> <!-- 中兰色 -->
    <color name="darkblue">#00008b</color> <!-- 暗蓝色 -->
    <color name="navy">#000080</color> <!-- 海军色 -->
    <color name="black">#000000</color> <!-- 黑色 -->

    <!--HKS K-->
    <color name="HKS1K">#FFF8D66A</color>
    <color name="HKS2K">#FFF2D400</color>
    <color name="HKS3K">#FFFEDA00</color>
    <color name="HKS4K">#FFFFC100</color>
    <color name="HKS5K">#FFFFB600</color>

    <color name="HKS6K">#FFFF8C00</color>
    <color name="HKS7K">#FFFF6B00</color>
    <color name="HKS8K">#FFFF5D02</color>
    <color name="HKS10K">#FFF94711</color>

    <color name="HKS11K">#FFFF916E</color>
    <color name="HKS12K">#FFED3422</color>
    <color name="HKS13K">#FFEF181E</color>
    <color name="HKS14K">#FFDF252B</color>

    <color name="HKS15K">#FFC90230</color>
    <color name="HKS16K">#FFA02031</color>
    <color name="HKS17K">#FF9F1438</color>
    <color name="HKS18K">#FF701032</color>

    <color name="HKS21K">#FFFD778F</color>
    <color name="HKS22K">#FFF43133</color>
    <color name="HKS23K">#FFE1023B</color>
    <color name="HKS24K">#FFC2154C</color>
    <color name="HKS25K">#FFCF004F</color>

    <color name="HKS26K">#FFB90065</color>
    <color name="HKS27K">#FFD9007F</color>
    <color name="HKS28K">#FFB1004F</color>
    <color name="HKS29K">#FF8F1980</color>

    <color name="HKS31K">#FFC00079</color>
    <color name="HKS32K">#FFC0005F</color>
    <color name="HKS33K">#FFA400A5</color>
    <color name="HKS34K">#FF6B278C</color>
    <color name="HKS35K">#FF443188</color>

    <color name="HKS36K">#FF58288C</color>
    <color name="HKS37K">#FF4F2778</color>
    <color name="HKS38K">#FF122E45</color>
    <color name="HKS39K">#FF0059BC</color>
    <color name="HKS40K">#FF0081B1</color>

    <color name="HKS41K">#FF1A3553</color>
    <color name="HKS42K">#FF00389A</color>
    <color name="HKS43K">#FF0033BB</color>
    <color name="HKS44K">#FF0055AA</color>
    <color name="HKS45K">#FF454C99</color>

    <color name="HKS46K">#FF0077A9</color>
    <color name="HKS47K">#FF0081CE</color>
    <color name="HKS48K">#FF0086BE</color>
    <color name="HKS49K">#FF0073B1</color>
    <color name="HKS50K">#FF00B2DC</color>

    <color name="HKS51K">#FF00929D</color>
    <color name="HKS52K">#FF008578</color>
    <color name="HKS53K">#FF00B28F</color>
    <color name="HKS54K">#FF00834D</color>
    <color name="HKS55K">#FF007151</color>

    <color name="HKS56K">#FF005A4C</color>
    <color name="HKS57K">#FF007A3B</color>
    <color name="HKS58K">#FF295B35</color>
    <color name="HKS59K">#FF007577</color>

    <color name="HKS60K">#FF008600</color>
    <color name="HKS61K">#FF254D2A</color>
    <color name="HKS62K">#FF5A5B1D</color>
    <color name="HKS63K">#FF356B22</color>

    <color name="HKS64K">#FF009020</color>
    <color name="HKS65K">#FF00A500</color>
    <color name="HKS66K">#FF68B500</color>
    <color name="HKS67K">#FF5CBD00</color>

    <color name="HKS68K">#FFD4B700</color>
    <color name="HKS69K">#FFD6CB00</color>
    <color name="HKS71K">#FFDD9728</color>
    <color name="HKS72K">#FFD48106</color>
    <color name="HKS73K">#FFB0762F</color>

    <color name="HKS74K">#FF8B5F2A</color>
    <color name="HKS75K">#FF765E28</color>
    <color name="HKS76K">#FF533D2D</color>
    <color name="HKS77K">#FF5B3928</color>
    <color name="HKS78K">#FF746928</color>

    <color name="HKS81K">#FFC25526</color>
    <color name="HKS82K">#FF9E3D21</color>
    <color name="HKS83K">#FF78382F</color>
    <color name="HKS84K">#FF63322E</color>

    <color name="HKS88K">#FF221F1D</color>
    <color name="HKS89K">#FFA79B89</color>
    <color name="HKS90K">#FF3A2F2F</color>

    <color name="HKS91K">#FF99A19B</color>
    <color name="HKS92K">#FF676E6E</color>
    <color name="HKS93K">#FF495057</color>

    <color name="HKS95K">#FF929188</color>
    <color name="HKS96K">#FF76766F</color>
    <color name="HKS97K">#FF343831</color>
    <color name="HKS98K">#FF856945</color>
    <color name="HKS99K">#FF989898</color>

    <!--Custom Colors-->
    <color name="white90">#E6FFFFFF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="black_overlay">#66000000</color>
    <color name="HKS91K_55">#5599A19B</color>
</resources>