<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/music_background"
    tools:context="com.macernow.djstava.ljnavigation.MovieViewActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_back"
            android:background="@drawable/title_back_btn"
            android:text="@string/title_back_btn_text"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_gravity="center"
            android:layout_marginLeft="300dp"
            android:singleLine="true"
            android:text="@string/movieList"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="@drawable/single_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/listview"
        android:layout_weight="6"
        android:layout_marginTop="20dp"
        android:divider="#ff111111"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
