<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.amap.api.navi.AMapNaviView
        android:id="@+id/extendnavimap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.amap.api.navi.AMapNaviView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"    
        android:orientation="vertical" >

        <TextView
            android:id="@+id/extend_route_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="路线信息" />

        <TextView
            android:id="@+id/extend_navi_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导航信息" />
    </LinearLayout>

</FrameLayout>