<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingLeft="20dp">


    <ImageView
        android:id="@+id/iv_app_info_item"
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_app_info_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_app_info_item"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_app_info_item"
        android:text="com.macernow.djstava"
        android:textSize="@dimen/app_manager_size" />

    <TextView
        android:id="@+id/tv_app_info_item_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_app_info_item_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_app_info_item"
        android:text="com.macernow.djstava" />

    <Button
        android:id="@+id/btn_app_info_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_app_info_item_version"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:text="@string/sys_app_manager_uninstall"
        android:textColor="@color/red" />

</RelativeLayout>