<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_default_round"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.macernow.djstava.ljnavigation.sys.WLANFragment">

    <Switch
        android:id="@+id/switch_wlan"
        android:textOn="@string/switch_text_on"
        android:textOff="@string/switch_text_off"
        android:singleLine="true"
        android:layout_weight="1"
        android:textSize="25sp"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listview_wlan"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
