<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_default_round"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.macernow.djstava.ljnavigation.sys.LanguageFragment">

    <Spinner
        android:id="@+id/sys_language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/select_language_prompt"></Spinner>

    <Button
        android:id="@+id/button_language_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_round"
        android:text="@string/sys_language_button"
        android:textColor="@color/black"
        android:textSize="25sp" />

</LinearLayout>
