<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_default_round"
    android:gravity="center"
    tools:context="com.macernow.djstava.ljnavigation.sys.UpgradeFragment">

    <Button
        android:id="@+id/button_check_upgrade"
        android:text="@string/sys_check_upgrade"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:background="@drawable/button_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
