<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.macernow.djstava.ljnavigation.sys.AppManagerFragment">

    <ListView
        android:id="@+id/app_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_default_round"></ListView>

</LinearLayout>
