<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/list_default_round"
    tools:context="com.macernow.djstava.ljnavigation.sys.BluetoothFragment">

    <Switch
        android:id="@+id/switch_bluetooth"
        android:textOn="@string/switch_text_on"
        android:textOff="@string/switch_text_off"
        android:singleLine="true"
        android:textSize="25sp"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
