<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape android:shape="line">
            <stroke android:width="1dp" android:color="@color/HKS91K_55"/>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape android:shape="line">
                <stroke android:width="1dp" android:color="@color/HKS91K"/>
            </shape>
        </clip>
    </item>

</layer-list>
