<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="3dp" />
         <!--   <corners android:radius="10dip" />-->
            <gradient
                android:endColor="#ffffff"
                android:startColor="#ffffff" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <shape>
            <corners android:radius="3dp" />
          <!--  <corners android:radius="10dip" />-->
            <gradient
                android:endColor="#ffffff"
                android:startColor="#ffffff" />
        </shape>
    </item>

    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="3dp" />
                <gradient
                    android:endColor="#5599FF"
                    android:startColor="#5599FF" />
            </shape>
        </clip>
    </item>

</layer-list>
